spring.datasource.url=jdbc:mysql://localhost:3306/futmania
spring.datasource.username=root
spring.datasource.password=TomaS007!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> 2e585ce734625f71ce3761ab9e3fdce60c04cd62
spring.jpa.show-sql=true
