spring.datasource.url=jdbc:mysql://localhost:3306/futmania
spring.datasource.username=root
spring.datasource.password=TomaS007!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
