server.contextpath=/back
spring.datasource.url=jdbc:mysql://localhost:3306/futmania
spring.datasource.username=root
spring.datasource.password=antonio1504
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sq=true
